<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.channelsoft.alps.activity.module.Topbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftText="left1"
        custom:leftBackground="#000000"
        custom:leftTextColor="#FFFFFF"
        custom:rightText="right1"
        custom:rightBackground="#000000"
        custom:rightTextColor="#FFFFFF"
        custom:titleText="路线"
        custom:titleTextSize="12dp"
        custom:titleTextColor="#FFFFFF"
        android:id="@+id/topbar">
    </com.channelsoft.alps.activity.module.Topbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:dividerHeight="1dip"
        android:divider="@android:color/darker_gray"></ListView>
<!--    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_record"/>-->
<!--
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:scaleType="fitXY"
    android:src="@drawable/background1"
    />-->


</LinearLayout>
